# Final-Project

./: .gitignore  EF SQL Practice.csproj  Program.cs  nlog.config
Model/: Category.cs  Customer.cs  Employee.cs  NWConsole_23_gplContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
